*{
    margin: 0;
    padding: 0;
}

/* -------------APLICANDO GRID AL INDEX------------------ */
.grid-padre1 {
    
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "main-index main-index main-index main-index main-index main-index"
        "main-index main-index main-index main-index main-index main-index"
        "main-index main-index main-index main-index main-index main-index"
        "footer footer footer footer footer footer";
}

/* ----------HEADER Y NAV------------------- */
.header {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "nav nav nav"
        "nav nav nav";
    grid-area: header;
}
.nav {
    grid-area: nav;
    background: rgb(176,176,174);
    background: linear-gradient(90deg, rgba(176,176,174,1) 9%, rgba(230,230,230,1) 45%, rgba(230,230,230,1) 55%, rgba(176,176,174,1) 91%);
    
}
.nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
ul li{
    list-style-type:none;
}
ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 1.5rem;
}
.nav ul li img{
    height: 8vh;
    
}
.eri{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 9vw;
}
/*---------------FIN HEADER Y NAV-----------------  */

/* ----------------MAIN--------------- */
.main{
    grid-area: main;

}
.frase-principal{
    background-image: url(../recursos/imagenes/fondo\ index.jpeg) ;
    background-size: cover;
    height: 50vh;
}
.frase-principal h1{
    width: 25vw;
    height: 20vh;
    display: flex;
    align-items: center;
    padding: 8vh;
    padding-top: 12vh;
    font-size: 2rem;
    text-align: center;
}
.section-index{
    display: flex;
    height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}
.section-index img{
    border: solid 1px black;
}
.section-index div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-index div a{
    text-decoration: none;
    color: black;
    margin-top: 1vh;
    font-size: 1.3rem;
}
/* -------------MAIN - SOBRE MI------------ */

.sobre-mi{
    display: flex;
}
.sobre-mi img{
    padding: 2vw 2vw 2vw 2vw;
}
.sobre-mi-2 {
    margin: auto;
    padding-left: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
    margin-right: 1.5vw;
}
.sobre-mi-2 section h1{
    font-size: 2rem;
    padding: 2vh;
    text-align: center;
}
.sobre-mi-2 section h2{
    font: 2em sans-serif;
    padding: 2vh;
    text-align: center;
}
.sobre-mi-2 section p{
    font: 1.3em sans-serif;
    text-align: center;
}
.sobre-mi-2 section ol li{
    font: 1.3em sans-serif;
}
/* -----------Main Commynity-------- */
.div-community {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    width: 80vw;
    margin: auto;
}
.div-community h1{
    padding: 3rem;
}
.div-community section{
    font-size: 1.4rem;
    width: 50rem;
}
.div-community-2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    
}
.div-community-2 img{
    height: 20rem;
    padding: 3rem 3rem 3rem 3rem;
}
.div-community-2 div{
    padding: 0 3rem 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.4rem;
    width: 50rem;
}
/* -------------MAIN PROYECTOS------------ */
.proyectos{
    margin-left: 45vw;
    padding-top: 2rem;
}
.section-proyectos{
    display: flex;
    height: 80vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;

}
.section-proyectos img{
    border: solid 1px black;
}
/* --------MAIN CONTACTAME------------ */
.contactame{
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: space-evenly;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    width: 40vw;

}


/* ---------FIN MAIN ----------------*/

/* -----------------FOOTER---------------- */
.footer {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-row: 2fr 1fr;
    grid-template-areas:
    "flecha-arriba eri2 sigueme"
    "coppy coppy coppy" 
    ;
    grid-area: footer;
    background: rgb(176,176,174);
    background: linear-gradient(90deg, rgba(176,176,174,1) 9%, rgba(230,230,230,1) 45%, rgba(230,230,230,1) 55%, rgba(176,176,174,1) 91%);

}
.footer ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}
.footer ul li img{
    height: 9.1vh;
    display: flex;
}
.flecha-arriba{
    grid-area: flecha-arriba;
    padding-left: 2vw;
}
.eri2{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: eri2;
    padding-left: 20vw;
    flex-wrap: wrap;

}
.sigueme{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 2vw;
    grid-area: sigueme;
    padding-right: 2vw ;
}
.sigueme div{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.coppy{
    grid-area: coppy;
}
footer section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 1vh;
    background: rgb(176,176,174);
    background: linear-gradient(90deg, rgba(176,176,174,1) 9%, rgba(230,230,230,1) 45%, rgba(230,230,230,1) 55%, rgba(176,176,174,1) 91%);
}