/* -------------APLICANDO GRID AL INDEX------------------ */
.grid-padre1 {
    display: grid;
    grid-template-areas:
        "main-index main-index main-index main-index main-index main-index"
        "grid-body grid-body grid-body grid-body grid-body grid-body"
        "footer footer footer footer footer footer";
        font-family:'Cinzel', serif;
        color:$gris;
    }
/* ----------------MAIN--------------- */
.main-index{
    grid-area: main-index;
    min-height: 100vh;
    background-size: cover;
    .carousel-caption{
        text-shadow: 3px 3px 8px $black !important;
    }
    .frase-principal h1{
        background-image: url("../recursos/imagenes/fondoparaindex.jpg") ;
        @extend .flex-row;
        padding: 3.4375rem;
        text-align: center;
        text-transform: uppercase;
        height: 100vh;
}
    .section-index{
        @include display-flex(row,space-around,center);
        margin-top: 3.125rem;
        a{
        &:hover{
        transform: scale(1.1);
        color: $ladrillo !important;
    }
    }
    div{
        @extend .flex-column;
        a{
            text-decoration: none;
            color: $black;
            margin-top: 1vh;
            font-size: 1.3rem;
        }
    }

}
/* contenedor de imagenes */
.grid-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5rem;
    margin: 3.125rem 0;
    padding: 3.125rem;
    .galery-items{
        position: relative;
        .galery-img{
            animation-name: galery-img1;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-delay: 3500ms;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: sepia(0.5);
            &:hover{
                filter: opacity(1);
            }
        }
/*Contenedor de parrafo dentro de imagenes*/
.galery-text{
    animation-name: galery-img1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-delay: 3500ms;
    width:70%;
    max-width:25rem;
    height: 80%;
    min-height:80%;
    object-fit: cover;
    filter: sepia(0.5);
}   
@keyframes galery-img1{
    0%{scale: 1.1;translate: -1500px }
    15%{scale: 1.1;}
    25%{scale: 1.1;}
    40%{scale: 1.1;translate: 10px;}
    50%{scale: 1.1;translate: 10px;}
    
} 
    }
}
/* media query de contenedor de imagenes */
@media (max-width:768px) {
    .grid-body{
        grid-template-columns: repeat(1,1fr);
    
    }
}
} 




/* ---------FIN MAIN ----------------*/
